{
    "name": "ESPM",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "@sap-cloud-sdk/http-client": "^3.4.0",
        "@sap-cloud-sdk/util": "^3.4.0",
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/low-code-event-handler": "^1.2.4",
        "@sap/xsenv": ">=3.3.2 <3.3.3",
        "@sap/xssec": "^3.6.0",
        "express": "^4",
        "hdb": "^0.19.6",
        "passport": "^0.6.0",
        "@sap/mdk-tools": "^1.7.3"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1"
    },
    "scripts": {
        "start": "cds-serve"
    },
    "cds": {
        "requires": {
            "[production]": {
                "db": "hana"
            },
            "app-service": {
                "impl": "@sap/low-code-event-handler"
            },
            "auth": {
                "[development]": {
                    "kind": "dummy"
                },
                "[production]": {
                    "kind": "xsuaa"
                }
            }
        },
        "features": {
            "fetch_csrf": true
        }
    },
    "lcap": true
}
