{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm-install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "BuildMDK",
      "type": "process",
      "command": "npx",
      "args": [
        "mdk",
        "build",
        "--target",
        "module",
        "--ui5",
        "--recursive"
      ],
      "dependsOn": [
        "npm-install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "dev-project",
      "type": "shell",
      "command": "basctl --command PT.runner.generateLaunchPage || dev-project run ${workspaceFolder} --launchpad",
      "dependsOn": [
        "BuildMDK"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Deploy btp-lcnc-espm",
      "taskType": "Deploy"
    },
    {
      "type": "dpt.ptdeploy",
      "label": "Enable Discovery and Deploy btp-lcnc-espm",
      "taskType": "Deploy",
      "enableDiscovery": "true"
    }
  ]
}
